# presentation-suite

./: FRONTEND_ARCHITECTURE.md  README.md  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/org/khushal/: CategoryController.java  Main.java
catalog-service/src/main/java/org/khushal/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/org/khushal/catalogservice/controller/: CategoryController.java  FileUploadController.java  FolderController.java  MediaController.java  VideoUploadController.java
catalog-service/src/main/java/org/khushal/catalogservice/model/: Category.java  FolderRequest.java  Media.java
catalog-service/src/main/java/org/khushal/catalogservice/repository/: CategoryRepository.java
catalog-service/src/main/java/org/khushal/catalogservice/service/: MediaService.java  TtsService.java  VideoService.java
catalog-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/org/khushal/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
frontend/: README.md  index.html  package.json
frontend/src/: App.jsx
frontend/src/components/category/: CategoryCard.jsx  CategoryList.jsx  CreateCategoryModal.jsx
frontend/src/components/common/: ConfirmDialog.jsx  ErrorMessage.jsx  Header.jsx  LoadingSpinner.jsx
frontend/src/components/folder/: CreateFolderModal.jsx
frontend/src/components/media/: ImageUpload.jsx  VideoList.jsx  VideoUpload.jsx
frontend/src/components/tts/: TTSGenerator.jsx
frontend/src/components/video/: VideoGenerator.jsx  VideoMerge.jsx
frontend/src/pages/: CategoriesPage.jsx  CategoryDetailPage.jsx  Dashboard.jsx  FolderDetailPage.jsx  MediaLibraryPage.jsx  VideoStudioPage.jsx
frontend/src/services/: httpClient.js
frontend/src/services/api/: categoryService.js  folderService.js  mediaService.js  ttsService.js  videoService.js
frontend/src/styles/: index.css
frontend/src/utils/: constants.js  helpers.js
gateway-service/: pom.xml
gateway-service/src/main/java/org/khushal/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
media-worker/: pom.xml
media-worker/src/main/java/org/khushal/mediaworker/: MediaWorkerApplication.java
media-worker/src/main/resources/: application.yml
public/images/Education/Class 12th/: filelist.txt
registry-service/: pom.xml
registry-service/src/main/java/org/khushal/registryservice/: RegistryServiceApplication.java
storage-service/: pom.xml
storage-service/src/main/java/org/khushal/storageservice/: StorageServiceApplication.java
storage-service/src/main/resources/: application.yml
tts-service/: pom.xml
tts-service-python/: app.py
tts-service/src/main/java/org/khushal/ttsservice/: TtsServiceApplication.java
tts-service/src/main/java/org/khushal/ttsservice/controller/: TtsClientController.java
tts-service/src/main/java/org/khushal/ttsservice/service/: TtsClientService.java
tts-service/src/main/resources/: application.yml
video-service/: pom.xml
video-service/src/main/java/org/khushal/videoservice/: VideoServiceApplication.java
video-service/src/main/java/org/khushal/videoservice/controller/: VideoController.java
video-service/src/main/resources/: application.yml
